{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "SqlServer": "Data Source=DESKTOP-CED7FJ6;Initial Catalog=BlazorSozluk;User ID=hamza;Password=12345"
    },
    "ConfirmationLinkBase": "https://localhost:7071/api/user/confirm?id="
  }
}
